{{- range $index, $element := until .Values.replicaCount }}
apiVersion: v1
kind: Service
metadata:
  name: minilinux-service-{{ $index }}
spec:
  selector:
    app: minilinux-{{ $index }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
{{- end }}
