apiVersion: apps/v1
kind: Deployment
metadata:
  name: minilinux
  labels:
    app: minilinux
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minilinux
  template:
    metadata:
      labels:
        app: minilinux
    spec:
      containers:
        - name: minilinux
          image: busybox  
          command: ["sleep", "3600"]  
          ports:
            - containerPort: 80
